// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fi.h"

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
        };
        combo_bspc {
            timeout-ms = <30>;
            key-positions = <7 8>;
            bindings = <&kp BSPC>;
        };
        combo_enter {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
        combo_dash {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp FI_MINUS>;
        };
        combo_caps {
            timeout-ms = <30>;
            key-positions = <10 11 18 19>;
            bindings = <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp FI_Q      &kp FI_W      &kp FI_E      &kp FI_R      &kp FI_T          &kp FI_Y      &kp FI_U      &kp FI_I      &kp FI_O      &kp FI_P
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│  A | SHIFT  │  S | CTRL   │  D | ALT    │  F | SUPER  │  G          │   │  H          │  J | SUPER  │  K | ALT    │  L | CTRL   │  Ä | SHIFT  │
            HRML(FI_A,    FI_S,         FI_D,         FI_F)         &kp FI_G          &kp FI_H      HRMR(FI_J,    FI_K,         FI_L,         FI_A_UMLAUT)
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp FI_Z      &kp FI_X      &kp FI_C      &kp FI_V      &kp FI_B          &kp FI_N      &kp FI_M      &kp FI_COMMA  &kp FI_DOT    &kp FI_O_UMLAUT
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &mo 1         &mo 2             &kp FI_SPACE  &mo  1
        //                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        layer_one {
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│  ?          │  @          │  €          │  ^          │  $          │   │  `          │  _          │   /         │  \          │  ~          │
            &kp FI_QMARK  &kp FI_AT     &kp FI_EURO   &kp FI_CARET  &kp FI_DLLR       &kp FI_GRAVE  &kp FI_UNDER  &kp FI_SLASH  &kp FI_BSLH   &kp FI_TILDE
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│  !          │  #          │  &          │  =          │  "          │   │  '          │  {          │  (          │  )          │  }          │
            HRML(FI_EXCL, FI_HASH,      FI_AMPS,      FI_EQUAL)     &kp FI_DQT        &kp FI_SQT    HRMR(FI_LBRC, FI_LPAR,      FI_RPAR,      FI_RBRC)
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│  *          │  %          │  +          │  -          │  |          │   │  §          │  <          │  [          │  ]          │  >          │
            &kp FI_STAR   &kp FI_PRCNT  &kp FI_PLUS   &kp FI_MINUS  &kp FI_PIPE       &kp FI_SECT   &kp FI_LT     &kp FI_LBKT   &kp FI_RBKT   &kp FI_GT
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &trans        &trans            &trans        &trans
        //                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };


        layer_two {
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│             │             │             │             │             │   │  +          │  7          │  8          │  9          │  *          │
            &kp F1        &kp F2        &kp F3        &kp F4        &kp C_VOL_UP      &kp FI_PLUS   &kp FI_N7     &kp FI_N8     &kp FI_N9     &kp FI_STAR
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │   │  -          │  4          │  5          │  6          │  /          │
            HRML(F5,      F6,           F7,           F8)           &kp C_PLAY_PAUSE  &kp FI_MINUS  HRMR(FI_N4,   FI_N5,        FI_N6,         FI_SLASH)
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│             │             │             │             │             │   │  0          │  1          │  2          │  3          │  =          │
            &kp F9        &kp F10       &kp F11       &kp F12       &kp C_VOL_DN      &kp FI_N0     &kp FI_N1     &kp FI_N2     &kp FI_N3     &kp FI_EQUAL
        //╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &trans        &trans            &trans        &trans
        //                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        layer_three {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  INS     │   HOME   │  PGDN    │  PGUP    │  END     │
            &trans      &trans     &trans     &trans    &trans          &kp INS    &trans    &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  LEFT    │  DOWN       UP         RIGHT   │          │
            &trans     &trans     &trans     &trans     &trans          &kp LEFT   HRMR(DOWN, UP,        RIGHT,    &trans)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  DEL     │          │          │          │
            &trans     &trans     &trans     &trans     &trans          &trans     &kp DEL   &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
